VITE_SUPABASE_PROJECT_ID="vuhmetycfnrxmpwwsfoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1aG1ldHljZm5yeG1wd3dzZm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODc0OTIsImV4cCI6MjA3Mzk2MzQ5Mn0.9Q0RAzadzVknrPG4mc6ETOq7q8YvCgF6pIyR-pDtBlA"
VITE_SUPABASE_URL="https://vuhmetycfnrxmpwwsfoz.supabase.co"
